# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/ellen/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellen/musicplayer/: App.java  KeyValueTag.java  MainActivity.java  MessageTag.java  SQLTag.java
app/src/main/java/com/ellen/musicplayer/adapter/: BannerAdapter.java  DinShiTimeAdapter.java  FileMusicAdapter.java  GeDanAdapter.java  GeDanManagerAdapter.java  LiuPaiAdapter.java  ManyChooseAdapter.java  MenuAdapter.java  MusicAdapter.java  MusicMessageMenuAdapter.java  NearDateMusicAdapter.java  NearTimesMusicAdapter.java  PiFuSelectorAdapter.java  PlayMusicAdapter.java  SelectorSingerAdapter.java  SerachAdapter.java  SerachMusicAdapter.java  SingerAdapter.java  SxAdapter.java  ZhuanJiAdapter.java
app/src/main/res/drawable/: edit_text_bg.xml  rectangle_gary_45.xml
app/src/main/res/drawable-v24/: rectangle_blue_45_udlr.xml  rectangle_gary_45_udlr.xml  touch_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_ge_dan_manager.xml  activity_main.xml  activity_music_list.xml  activity_near_music.xml  activity_pi_fu.xml  activity_play.xml  activity_serach.xml  activity_sort.xml  activity_splash.xml  activity_test.xml  banner_layout.xml  dialog_close_app.xml  dialog_common_ok_cancel.xml  dialog_create_ge_dan.xml  dialog_developer.xml  dialog_din_shi.xml  dialog_ge_dan_mamager.xml  dialog_lei_bie.xml  dialog_loading.xml  dialog_many_selector_music.xml  dialog_music_local_message.xml  dialog_music_message.xml  dialog_play_list.xml  dialog_selector_singer.xml  dilaog_add_to_ge_dan.xml  fragment_dan_qu.xml  fragment_file.xml  fragment_liu_pai.xml  fragment_local.xml  fragment_my.xml  fragment_near.xml  item_date_near_music.xml  item_din_shi.xml  item_file_music.xml  item_ge_dan.xml  item_ge_dan_manager.xml  item_liu_pai.xml  item_many_choose.xml  item_menu.xml  (+14 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ellen/musicplayer/: ExampleUnitTest.java
(+144 files in other folders)
