<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_user"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_tab_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="本地"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_tab_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="我的"
                android:textColor="@color/gray"
                android:textSize="30sp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_serach"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="侧滑栏"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_height="match_parent"/>

    </RelativeLayout>>

</androidx.drawerlayout.widget.DrawerLayout>