<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pi_fu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pi_fu_0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#88000000" />

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#883e3e3e" />

    <LinearLayout
        android:id="@+id/rl_sort_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/view_top"
        android:orientation="horizontal"
        android:background="#883e3e3e">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="15dp"
            android:src="@mipmap/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="标题"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:text="标题"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_sort_top"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/layout_player"
            layout="@layout/layout_player"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/recycler_view"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</RelativeLayout>