<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/icon_splash_bg"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_jump_to_main"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="跳过"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>