<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wang_yi_yun_dialog_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="新建歌单"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_ge_dan_name"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:hint="请输入歌单名(不超过15个字)"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/touch_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_ok"
                android:background="@drawable/touch_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>