<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:maxHeight="300dp"
    android:minHeight="300dp"
    android:background="@drawable/rectangle_blue_45_udlr"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:text="定时停止播放"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_height="?actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>