<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabIndicatorColor="@color/white"
            android:background="@color/wang_yi_yun_bar_bg_color"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="@color/gray"  />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top" />

</RelativeLayout>