<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <View
            android:id="@+id/view_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg" />

        <ImageView
            android:id="@+id/iv_add_pi_fu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="30dp"
            android:background="@color/decker_gary"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_pi_fu"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>