<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="15dp"
            android:src="@mipmap/pi_fu" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="菜单"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="?actionBarSize"
            android:text="00:32"
            android:textColor="@color/white"
            android:layout_height="?actionBarSize"/>

    </LinearLayout>

</RelativeLayout>